{
  "name": "tcc-projecthub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "merge:time": "npx ts-node --project tsconfig.json scripts/merge-tcc-time-data.ts",
    "seed:invoices": "npx ts-node --project tsconfig.json scripts/seed-invoice-billing.ts",
    "seed:pct": "npx ts-node --project tsconfig.json scripts/seed-pct-completion.ts"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.6.2",
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "next": "^16.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.0",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
